{
    "name": "yiicod/systemparam",
    "description": "Config params with editable in the admin panel for the Yii framework",
    "type": "yii-extension",
    "license": "New BSD License",
    "authors": [
        {
            "name": "Alexey Orlov",
            "email": "aaorlov88@gmail.com",
            "homepage": "http://phpteamlib.apache.devplatform1.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "vitalets/x-editable-yii": "1.3.*"
    },
    "autoload": {
        "psr-4": {
            "yiicod\\systemparam\\": "/"
        }
    }
}